<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="/static/images">
<link rel="stylesheet" href="/static/css/style.css">
<title>Gallery</title>
</head>
<body style="background-color: #2F4F4F">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="m-2 text-success navbar-brand" href="/user_landing"><i><b>The CWC</b></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="text-dark nav-link" href="/freewrites/new">Freewriting</a>
        </li>
        <li class="nav-item">
            <a class="text-dark nav-link" href="/prompts/starters">Starters & Prompts</a>
        </li>
        <!-- <li class="nav-item">
            <a class="text-dark nav-link" href="#">Collab</a>
        </li> -->
        <li class="nav-item">
            <a class="text-dark nav-link" href="/gallery">Gallery</a>
        </li>
        </ul>
            <span class="navbar-text">
            </span>
    </div>
    </nav>
    <h1 class="m-2 text-light text-center"><b><i>Club Gallery</i></b></h1>
    <div class="container">

        <h1 class="fw-light text-center text-lg-start mt-4 mb-0 text-light">Get a Visual Jumpstart</h1>
        <hr class="mt-2 mb-5">
        <div class="row text-center text-lg-start">
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/sticker_toilet.jpg" alt="sticker toilet">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/br.jpg" alt="man against wall">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/robot.jpg" alt="robot">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/brazil.jpg" alt="sticker wall">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/beach_scotland.jpg" alt="beach">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/crowd_surf.jpg" alt="crowd surfing">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/mountains.jpg" alt="mountains">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/nebula.jpg" alt="nebula">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/typewriter.jpg" alt="typewriter">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/paradise.jpg" alt="house in mountains">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/mossy.jpg" alt="moss">
            </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="/static/images/workshop.jpg" alt="workshop">
            </a>
            </div>
        </div>
    </div>
    <div class="text-center">
        <p><b><i>support your local artists</i></b></p>
    </div>
    <nav class="fixed-bottom navbar navbar-light bg-light">
    <form class="form">
        <button class="btn btn-outline-light bg-primary" type="button">Logout</button>
    </form>
    </nav>
</body>
</html>