<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>New Freewrite</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="m-2 text-success navbar-brand" href="/user_landing"><i><b>The CWC</b></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="text-dark nav-link" href="/freewrites/new">Freewriting</a>
            </li>
            <li class="nav-item">
            <a class="text-dark nav-link" href="/prompts/starters">Starters & Prompts</a>
            </li>
            <!-- <li class="nav-item">
            <a class="text-dark nav-link" href="#">Collab</a>
            </li> -->
            <li class="nav-item">
            <a class="text-dark nav-link" href="/gallery">Gallery</a>
            </li>
        </ul>
        <span class="navbar-text">
        </span>
    </div>
    </nav>
    <div style="background-color: #F0FFF0;" class="p-4 dash-container">
        <h3>What's on your mind?</h3>
        <form action="/freewrites/new" method="POST" class="row g-3">
            <input type="hidden" name="user_id" value="{{session['user_id']}}">
            <div class="form-group mb-3 col-md-12">
                <label for="freewrite">Freewrite:</label>
                <br>
                <textarea name="freewrite" id="freewrite" cols="200" rows="15"></textarea>
            </div>
            <div class="form-group mb-3 col-md-3">
                <label for="date">Date of Writing:</label>
                <br>
                <input type="date" name="date" id="date">
            </div>
            <input type="submit" class="btn btn-success btn-small m-12" value="Share with the Club, Click Here!">
        </form>
    </div>
    <nav class="fixed-bottom navbar navbar-light bg-light">
        <form class="form">
            <a class="m-2 btn btn-primary" href="/logout">Logout</a>
        </form>
    </nav>
</body>
</html>