<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/style.css">
<title>Prompts</title>
</head>
<body style="background-color: #F0FFF0">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="m-2 text-success navbar-brand" href="/user_landing"><i><b>The CWC</b></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="text-dark nav-link" href="/freewrites/new">Freewriting</a>
        </li>
        <li class="nav-item">
            <a class="text-dark nav-link" href="/prompts/starters">Starters & Prompts</a>
        </li>
        <!-- <li class="nav-item">
            <a class="text-dark nav-link" href="#">Collab</a>
        </li> -->
        <li class="nav-item">
            <a class="text-dark nav-link" href="/gallery">Gallery</a>
        </li>
        </ul>
        <span class="navbar-text">
    
        </span>
    </div>
    </nav>
    <h1 class="m-2"><b><i>Monthly Writing Prompts</i></b></h1>
    <!-- <h5 class="m-2">Share a prompt!</h5>
    <form>
    <div class="form-row m-3">
        <div class="col">
        <input type="text" class="form-control" placeholder="Prompt Title">
        </div>
        <div class="col">
        <input type="text" class="form-control" placeholder="Write your prompt here...">
        </div>
        <input type="submit" class="m-1 btn btn-primary">
        </div>
    </form> -->
    <div class="container d-flex">
    
        <div class="column">
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #F0FFFF" class="card-body">
                <h4>Quite Dickensian</h4>
                <p>"It was the best of times. It was the worst of times." Use this famous line to start your own novel.</p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #F5F5DC" class="card-body">
                <h4>Professional Writer</h4>
                <p>Rewrite your resume as a short story, either in the first or third person.</p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #D8BFD8" class="card-body">
                <h4>Tall Neck</h4>
                <p>You're sitting at a bar talking to a giraffe. What's the conversation about?</p>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #40E0D0"  class="card-body">
                <h4>Second Chances</h4>
                <p>If you could come back to life as any person, animal or thing, what or who would you
                    be and how would you live your second life?
                </p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #F5F5F5" class="card-body">
                <h4>Misheard Lyrics</h4>
                <p>Think of some of the song lyrics you have misheard throughout the years.
                    Pick your favorite, and use these misheard lyrics to write a story or poem.
                </p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #87CEEB" class="card-body">
                <h4>Tap Dance the Night Away</h4>
                <p>Who is upstairs... and why are they tapping those shoes?</p>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #FFDAB9"  class="card-body">
                <h4>What's Cooking?</h4>
                <p>A wonderfully aromatic scent is wafting through the air, making your stomach rumble,
                    but you see it's coming from the most unlikely source. What is the source of the
                    delicious smell?
                </p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #FFFFF0" class="card-body">
                <h4>Good and Ordinary</h4>
                <p>Write an intense action scene involving an everyday, routine task.</p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #FFB6C1" class="card-body">
                <h4>Doll House</h4>
                <p>Write a dramatic monologue from the perspective of someone living in a doll house.</p>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #F0E68C" class="card-body">
                <h4>Thrifty Shopper</h4>
                <p>You can't remember how you got to the parking lot, but when you look out the car window
                    you see a an old, run-down thrift store. You decide to go in. It takes some browsing along
                    the dimly lit aisles, but eventually you find ... what?
                </p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #87CEFA" class="card-body">
                <h4>Globetrotter</h4>
                <p>Spin a globe in your mind. Where does it land? Write a story about someone visting this
                    place in the world on a whim.
                </p>
            </div>
        </div>
        <div class="m-4 card" style="width: 18rem;">
            <div style="background-color: #FFA07A" class="card-body">
                <h4>Naturalist</h4>
                <p>Get the heck outside. Find some trees, water, rocks. Write only what you see, no interpretations.
                </p>
            </div>
        </div>
        </div>
    </div>  
    <div class="text-center">
        <p><b><i>support your local artists</i></b></p>
    </div>
    <nav class="fixed-bottom navbar navbar-light bg-light">
    <form class="form">
        <button class="btn btn-outline-light bg-primary" type="button">Logout</button>
    </form>
    </nav>
</body>
</html>
