<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/style.css">
<title>View Freewrite</title>
</head>
<body class="bg-success">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="m-2 text-success navbar-brand" href="/user_landing"><i><b>The CWC</b></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="text-dark nav-link" href="/freewrites/new">Freewriting</a>
            </li>
            <li class="nav-item">
                <a class="text-dark nav-link" href="/prompts/starters">Starters & Prompts</a>
            </li>
            <!-- <li class="nav-item">
                <a class="text-dark nav-link" href="#">Collab</a>
            </li> -->
            <li class="nav-item">
                <a class="text-dark nav-link" href="/gallery">Gallery</a>
            </li>
        </ul>
        <span class="navbar-text">
        </span>
    </div>
</nav>
    <div class="rounded p-5 m-5 bg-light jumbotron text-center">
        <h1 class="text-success border"><i><b>Viewing Club Freewrite Post</b></i></h1>
        <h2><p><b>Member Freewrite</b></p></h2>
        <p><b>Posted on: {{freewrite.date}}</b></p>
        <br>
        <p><b>Club Member Post:</b><br>{{freewrite.freewrite}}</p>
    </div>

<!-- <div class="container">
    <div class="row">
        <div style="background-color: slateBlue" class="text-light rounded col-sm-4">
            <h3 class=text-center><b><i>Write</i></b></h3>
            <p>Freewrites, Sentence starters,<br>& Writing prompts</p>
        </div>
        <div style="background-color: #DEB887" class="text-light rounded col-sm-4">
            <h3 class="text-center"><b><i>Collaborate</i></b></h3>
            <p>Join in on our bi-weekly collaborative<br>
            fictional writing projects!</p>
        </div>
        <div style="background-color: #48D1CC" class="text-light rounded col-sm-4">
            <h3 class="text-center"><b><i>Inspire</i></b></h3>
            <p>Writer's block? Check out our Gallery for<br>inspiration!</p>
        </div>
    </div>
</div> -->

<nav class="fixed-bottom navbar navbar-light bg-light">
    <nav class="fixed-bottom navbar navbar-light bg-light">
        <form class="form">
            <a class="btn btn-primary" href="/logout">Logout</a>
        </form>
    </nav>
</nav>
</body>
</html>