<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/style.css">
<title>Club Member Landing</title>
</head>
<body class="bg-success">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="m-2 text-success navbar-brand" href="/user_landing"><i><b>The CWC</b></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="text-dark nav-link" href="/freewrites/new">Freewriting</a>
            </li>
            <li class="nav-item">
            <a class="text-dark nav-link" href="/prompts/starters">Starters & Prompts</a>
            </li>
            <!-- <li class="nav-item">
            <a class="text-dark nav-link" href="#">Collab</a>
            </li> -->
            <li class="nav-item">
            <a class="text-dark nav-link" href="/gallery">Gallery</a>
            </li>
        </ul>
        <span class="navbar-text">
        </span>
    </div>
    </nav>
    <div style="background-color: #F0FFF0" class="rounded p-5 m-5 jumbotron text-center">
        <h1 class="text-success border"><b><i>Welcome back, {{user.first_name}}!</i></b></h1>
        <p><b>How will you show up to the page today?</b></p>
    </div>

<!-- <div class="container">
    <div class="column">
        <div style="background-color: slateBlue" class="m-2 border text-light rounded col-sm-4">
            <h3 class=text-center><a class="text-light" href="#"><b><i>Freewrite</i></b></a></h3>
        </div>
        <div style="background-color: #DEB887" class="m-2 border rounded col-sm-4">
            <h3 class="text-center"><a class="text-light" href="#"><b><i>Prompts & Starters</i></b></h3>
        </div>
        <div style="background-color: #48D1CC" class="m-2 border rounded col-sm-4">
            <h3 class="text-center"><a class="text-light" href="#"><b><i>Collaborative Story</i></b></a></h3>
        </div>
        <div style="background-color: #FF7F50" class="m-2 border rounded col-sm-4">
            <h3 class=text-center><a class="text-light" href="#"><b><i>Club Gallery</i></b></a></h3>
        </div>
    </div>
</div> -->

<div class="p-4 dash-container">
    <div style="background-color: #F0FFF0" class="p-6 rounded">
        <h2 class="text-center p-3"><i><b>Anonymous Community Freewrites</b></i></h2>
    </div>
    {% if freewrites %}
        <table style="background-color: white;" class="table table-striped">
            <thead>
                <tr>
                    <th>Displaying Recent Freewrites</th>
                </tr>
            </thead>
            <tbody>
                {% for freewrite in freewrites %}
                <tr>
                    <td><strong>{{freewrite.date}}</strong></td>
                    <td>{{freewrite.freewrite}}</td>
                    <td>
                        <a href="/freewrites/{{freewrite.id}}/view" class="btn btn-primary">View</a>
                        {% if freewrite.users_id == user.id %}
                        <a href="/freewrites/{{freewrite.id}}/edit" class="btn btn-info">Edit</a>
                        <a href="/freewrites/{{freewrite.id}}/delete" class="btn btn-danger">DELETE</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-info">Woah, no freewrites here... yet! <a href="/freewrites/new">Click here</a> to show up to the page!</div>
        {% endif %}
</div>
<div class="text-center">
    <p><b><i>support your local artists</i></b></p>
</div>
    <nav class="fixed-bottom navbar navbar-light bg-light">
        <form class="form">
            <a class="btn btn-primary" href="/logout">Logout</a>
        </form>
    </nav>
</body>
</html>